# Replace MODNAME with your mod's identifier (lowercase, underscores ok)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.19.2
loom_version=1.10.5
fabric_version=0.119.4+1.21.4
mod_version=1.0.0
maven_group=com.MODPACKAGE
archives_base_name=MODNAME
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
