# minecraft

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: wiki-sync.yml
docs/: Changelog.md  Discord-Bot.md  Home.md  Special-Death-Message.md  World-Tweak-Ancient.md  _Sidebar.md  axe_cleaving_cleaving.md  glowing_playerhead_om.md  unbroken_chain_ability.md
docs/heavenly_n_r/: overview.md
docs/lifesteal/: architecture.md  deployment.md  overview.md  testing.md
infrastructure/: README.md  deploy.sh  minecraft.service
infrastructure/discord-bot/: .env.example  bot.py  claude_runner.py  (+1 more)
infrastructure/discord-bot/mod_template/: build.gradle  gradle.properties  settings.gradle
infrastructure/discord-bot/mod_template/src/main/java/com/templatemod/: TemplateModMod.java
infrastructure/discord-bot/mod_template/src/main/java/com/templatemod/logic/: TemplateLogic.java
infrastructure/discord-bot/mod_template/src/main/resources/: MODNAME.mixins.json  fabric.mod.json
infrastructure/discord-bot/mod_template/src/test/java/com/templatemod/: TemplateLogicTest.java
lifesteal/: README.md  gradle.properties  settings.gradle
lifesteal/src/main/java/com/lifesteal/: LifeStealMod.java
lifesteal/src/main/java/com/lifesteal/command/: LifeStealCommand.java
lifesteal/src/main/java/com/lifesteal/mixin/: PlayerDeathMixin.java
lifesteal/src/main/resources/: lifesteal.mixins.json
lifesteal/src/test/java/com/lifesteal/config/: LifeStealConfigTest.java
mods/lifesteal/: CLAUDE.md  build.gradle
mods/lifesteal/.claude/: settings.local.json
mods/lifesteal/src/main/java/com/lifesteal/: LifeStealActions.java
mods/lifesteal/src/main/java/com/lifesteal/config/: LifeStealConfig.java
mods/lifesteal/src/main/java/com/lifesteal/logic/: HeartManager.java
mods/lifesteal/src/main/java/com/lifesteal/mixin/: PlayerDeathMixin.java
mods/lifesteal/src/main/java/com/lifesteal/persistence/: HeartDataStore.java
mods/lifesteal/src/main/resources/: fabric.mod.json
mods/lifesteal/src/test/java/com/lifesteal/logic/: HeartManagerTest.java
server/: .gitignore  ops.json  server.properties  start.sh
(+262 files in other folders)
