# Minecraft
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.19.2

# Loom plugin
loom_version=1.10.5

# Fabric API
fabric_version=0.119.4+1.21.4

# Mod
mod_version=1.0.0
maven_group=com.lifesteal
archives_base_name=lifesteal

# JVM
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
